# gebiblio

./: LICENSE  README.md  pom.xml
src/main/java/com/wab/gebiblio/: GeBiblioApplication.java  ServletInitializer.java
src/main/java/com/wab/gebiblio/application/: ApplicationUrlPattern.java
src/main/java/com/wab/gebiblio/application/exception/: ApplicationExceptionHandler.java  GeBiblioException.java  GeBiblioValidationError.java
src/main/java/com/wab/gebiblio/controller/emprestimo/: EmprestimoController.java
src/main/java/com/wab/gebiblio/controller/livro/: LivroController.java
src/main/java/com/wab/gebiblio/controller/usuario/: UsuarioController.java
src/main/java/com/wab/gebiblio/dto/emprestimo/: EmprestimoAtualizacaoDTO.java  EmprestimoCriacaoDTO.java  EmprestimoDTO.java
src/main/java/com/wab/gebiblio/dto/livro/: LivroAtualizacaoDTO.java  LivroCriacaoDTO.java  LivroDTO.java
src/main/java/com/wab/gebiblio/dto/usuario/: UsuarioAtualizacaoDTO.java  UsuarioCriacaoDTO.java  UsuarioDTO.java
src/main/java/com/wab/gebiblio/entity/: BaseEntity.java
src/main/java/com/wab/gebiblio/entity/emprestimo/: Emprestimo.java  EmprestimoStatus.java
src/main/java/com/wab/gebiblio/entity/livro/: Livro.java
src/main/java/com/wab/gebiblio/entity/usuario/: Usuario.java
src/main/java/com/wab/gebiblio/mapper/emprestimo/: EmprestimoMapper.java
src/main/java/com/wab/gebiblio/mapper/livro/: LivroMapper.java
src/main/java/com/wab/gebiblio/mapper/usuario/: UsuarioMapper.java
src/main/java/com/wab/gebiblio/repository/: BaseRepository.java
src/main/java/com/wab/gebiblio/repository/emprestimo/: EmprestimoRepository.java
src/main/java/com/wab/gebiblio/repository/livro/: LivroRepository.java
src/main/java/com/wab/gebiblio/repository/usuario/: UsuarioRepository.java
src/main/java/com/wab/gebiblio/service/emprestimo/: EmprestimoService.java
src/main/java/com/wab/gebiblio/service/livro/: LivroService.java
src/main/java/com/wab/gebiblio/service/usuario/: UsuarioService.java
src/main/java/com/wab/gebiblio/validator/: AbstractValidator.java  BaseRule.java  CodeRule.java
src/main/java/com/wab/gebiblio/validator/emprestimo/: EmprestimoAtivoLivroRule.java  EmprestimoDataEmprestimoRule.java  EmprestimoValidator.java
src/main/java/com/wab/gebiblio/validator/usuario/: UsuarioDataCadastroRule.java  UsuarioValidator.java
src/main/resources/: application.properties
src/test/java/com/wab/gebiblio/: GeBiblioApplicationTests.java
src/test/java/com/wab/gebiblio/service/emprestimo/: EmprestimoServiceTest.java
src/test/java/com/wab/gebiblio/service/livro/: LivroServiceTest.java
(+1 files in other folders)
