spring.application.name=GeBiblio

spring.datasource.url=jdbc:postgresql://localhost:5432/gebiblio
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=com.wab.gebiblio